package lesson1.task2;

/**
 * Декоратор. Он декорирует, то есть, накладывает на результат декорации.
 * Внешний вид важен, поэтому этот класс существует.
 */

public class Decorator {

    /**
     * Метод обрабатывает полученные данные от полоьзователя и преобразует
     * в красивый вывод общих данных в консоль.
     * @param name имя полученное от пользователя.
     * @param age возраст полученный от пользователя.
     */

    public static void helloUser(String name, int age) {

        /**
         * Метод декорирует имя и число, добавляя к ним строку
         * при помощи функции форматирования строк.
         * */

        System.out.println("Hello, " + name + "! Your age is: " + age + ".");
    }
}
